### ISSUE TITLE
deadlock when sound is supposed to start

### ISSUE THREAD

**Issue by 2-www** [gsequencer/gsequencer#59]
when i press play, gsequencer stops responding.

```
(gdb) bt
#0  0x00007fcf16b9295f in __lll_lock_wait ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fcf16b99527 in pthread_mutex_lock ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fcf164aabaa in ?? () from /proc/901630/root/app/lib/libags_audio.so.6
#3  0x00007fcf164ad958 in ?? () from /proc/901630/root/app/lib/libags_audio.so.6
#4  0x00007fcf17dc962a in ags_navigation_update_ui_callback ()
   from /proc/901630/root/app/lib/libgsequencer.so.0
#5  0x00007fcf16e5943a in g_closure_invoke ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007fcf16e6d96c in signal_emit_unlocked_R.isra.0 ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007fcf16e6f3f1 in signal_emit_valist_unlocked ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007fcf16e753c1 in g_signal_emit_valist ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007fcf16e75483 in g_signal_emit ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fcf17de3e05 in ags_gsequencer_application_context_update_ui_timeout ()
   from /proc/901630/root/app/lib/libgsequencer.so.0
#11 0x00007fcf16d55c3a in g_timeout_dispatch ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fcf16d52d47 in g_main_dispatch ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fcf16d54e57 in g_main_context_iterate_unlocked.isra ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fcf16d55513 in g_main_context_iteration ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fcf16f9cb1d in g_application_run ()
   from /proc/901630/root/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x0000555d5cdecd2f in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by joelkraehemann** [comment]
hi,
thank you for reporting a bug. Please share your $HOME/.gsequencer/ags.conf with us, or tell if it is absent.

Let me guess pipewire doesn't support pa_mainloop properly, but let me check.

regards, Joël

**Comment by joelkraehemann** [comment]
it should be fixed by this commit:

https://github.com/gsequencer/gsequencer/commit/70934df0ecadbb930fa8dafaca60b15da87f20ba

**Comment by joelkraehemann** [comment]
gsequencer version 6.8.6 includes the fix.
