### ISSUE TITLE
crash when pressing play

### ISSUE THREAD

**Issue by 2-www** [gsequencer/gsequencer#66]
i do the same as i did yesterday but now it segfaults:

```
(gdb) bt
#0  0x00007ffff64c50ac in ags_audio_buffer_util_copy_s16_to_s16 (count=4294967231, schannels=1, source=0x7fff24022000, dchannels=1, destination=0x7fff2400d232)
    at ags/audio/ags_audio_buffer_util.c:3750
#1  ags_audio_buffer_util_copy_s16_to_s16 (destination=<optimized out>, dchannels=<optimized out>, source=<optimized out>, schannels=<optimized out>, count=4294967231)
    at ags/audio/ags_audio_buffer_util.c:3715
#2  0x00007ffff670dd19 in ags_fx_buffer_audio_signal_real_run_inter (recall=0x7fff2400c2e0) at ags/audio/fx/ags_fx_buffer_audio_signal.c:618
#3  0x00007ffff65dfd43 in ags_recall_set_staging_flags (staging_flags=AGS_SOUND_STAGING_RUN_INTER, recall=0x7fff2400c2e0) at ags/audio/ags_recall.c:3343
#4  ags_recall_set_staging_flags (recall=0x7fff2400c2e0, staging_flags=AGS_SOUND_STAGING_RUN_INTER) at ags/audio/ags_recall.c:3233
#5  0x00007ffff65dfbaf in ags_recall_set_staging_flags (staging_flags=AGS_SOUND_STAGING_RUN_INTER, recall=0x7fffbfa301c0) at ags/audio/ags_recall.c:3418
#6  ags_recall_set_staging_flags (recall=0x7fffbfa301c0, staging_flags=AGS_SOUND_STAGING_RUN_INTER) at ags/audio/ags_recall.c:3233
#7  0x00007ffff65dfbaf in ags_recall_set_staging_flags (staging_flags=AGS_SOUND_STAGING_RUN_INTER, recall=0x7fffbfa2ee00) at ags/audio/ags_recall.c:3418
#8  ags_recall_set_staging_flags (recall=0x7fffbfa2ee00, staging_flags=AGS_SOUND_STAGING_RUN_INTER) at ags/audio/ags_recall.c:3233
#9  0x00007ffff64d9373 in ags_channel_real_play_recall (channel=<optimized out>, recall_id=<optimized out>, staging_flags=AGS_SOUND_STAGING_RUN_INTER) at ags/audio/ags_channel.c:10057
#10 0x00007ffff7b1443a in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7b28ff8 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7b2a3f1 in signal_emit_valist_unlocked () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7b303c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7b30483 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff64e0c37 in ags_channel_play_recall
    (channel=0x55559f0f7ce0, recall_id=0x7fffbf97d6f0, staging_flags=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX)) at ags/audio/ags_channel.c:10096
#16 0x00007ffff64e4cb9 in ags_channel_recursive_do_run_stage_down_input
    (channel=channel@entry=0x55559f193370, recycling_context=recycling_context@entry=0x7fffbf97b5d0, sound_scope=sound_scope@entry=2, staging_flags=staging_flags@entry=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX)) at ags/audio/ags_channel.c:13604
#17 0x00007ffff64e4ff2 in ags_channel_recursive_do_run_stage_down
    (channel=channel@entry=0x55559f193370, recycling_context=recycling_context@entry=0x7fffbf97b230, sound_scope=sound_scope@entry=2, staging_flags=staging_flags@entry=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX)) at ags/audio/ags_channel.c:13518
#18 0x00007ffff64e6ca2 in ags_channel_real_recursive_run_stage
    (staging_flags=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX), sound_scope=2, channel=0x55559f193370) at ags/audio/ags_channel.c:14544
#19 ags_channel_real_recursive_run_stage (channel=0x55559f193370, sound_scope=2, staging_flags=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX))
    at ags/audio/ags_channel.c:14381
#20 0x00007ffff7b1443a in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7b28ff8 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7b2a3f1 in signal_emit_valist_unlocked () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7b303c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#24 0x00007ffff7b30483 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff64e6f50 in ags_channel_recursive_run_stage
    (channel=0x55559f193370, sound_scope=2, staging_flags=(AGS_SOUND_STAGING_AUTOMATE | AGS_SOUND_STAGING_RUN_INTER | AGS_SOUND_STAGING_FX)) at ags/audio/ags_channel.c:14702
#26 0x00007ffff662cfa2 in ags_audio_thread_run (thread=0x55559ecc82e0) at ags/audio/thread/ags_audio_thread.c:783
#27 0x00007ffff7b1439c in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff7b28ff8 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7b2a3f1 in signal_emit_valist_unlocked () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7b303c1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7b30483 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff579a102 in ags_thread_run (thread=0x55559ecc82e0) at ags/thread/ags_thread.c:3176
#33 ags_thread_run (thread=0x55559ecc82e0) at ags/thread/ags_thread.c:3171
#34 0x00007ffff579a353 in ags_thread_loop (ptr=0x55559ecc82e0) at ags/thread/ags_thread.c:2958
#35 0x00007ffff6de4dd9 in g_thread_proxy () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff6bf6e39 in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#37 0x00007ffff6c7e9c4 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) 
```

**Comment by joelkraehemann** [comment]
share me your config. it is a difference when you launch gsequencer and open a file from UI or with filename from command line. Further I need to know what samplerate your instruments have you can set from properties context menu.

Here it takes config from $HOME/.gsequencer/ags.conf

`gsequencer`

Here it takes config from filename.xml.

`gsequencer --filename filename.xml`

A third way is to specify config by environment variable AGS_CONFIG.

**Comment by joelkraehemann** [comment]
Looks to me like a config problem. Probably misconfigured project. Did you edit samplerate or soundcard config? Might be not properly applied?

**Comment by 2-www** [comment]
here is my ags.conf:

```
[soundcard-0]
backend=jack
capability=playback
buffer-size=64
pcm-channels=2
format=16
samplerate=32578
device=ags-jack-devout-0

[recall]
auto-sense=true

[thread]
model=super-threaded
super-threaded-scope=audio
lock-global=ags-thread
lock-parent=ags-recycling-thread
thread-pool-max-unused-threads=8
max-precision=250

[osc-server]
auto-start=false
any-address=false
enable-ip4=false
ip4-address=127.0.0.1
enable-ip6=false
ip6-address=::1
server-port=9000
monitor-timeout=0,000001
```

**Comment by 2-www** [comment]
i deleted it, and restarted the app, and the 1st section changed to:

```
[soundcard-0]
backend=pulse
capability=playback
buffer-size=2048
pcm-channels=2
format=16
samplerate=48000
device=ags-pulse-devout-0
use-cache=true
cache-buffer-size=8192
```

but it still crashes

**Comment by 2-www** [comment]
also it seems it crashes only if i place some notes in the editor. otherwise it doesn't crash

**Comment by 2-www** [comment]
i created a new file (without that config) and it no longer crashes! thank you

**Comment by 2-www** [comment]
still no sound tho

**Comment by 2-www** [comment]
is it possible to make gsequencer not load the config from the project xml file?
like if i share a project with someone else who has a different setup or get a project from them i'd want it to work with the local setup
